body{
  /* background-color: red; */
}
#hb-suggestion-div{
  width: 100%;
  position: relative;
  z-index: 999;
  background-color: white;
  border: 1px solid grey;
  border-radius: 0px 0px 20px 20px;
  cursor: pointer;
  max-height:50vh;
  overflow-y: scroll;
}
#hb-suggestion-div div div{
  display: inline-block;
}
#hb-data{
  padding: 1px 0px 1px 0px;
  margin: 2px 10px;
  width: 80%;
  font-size: 1.3em;
  font-weight: bold;
  color: black;
}
#hb-data:hover{
  background-color: #EDEDED;
}
#hb-remove{
  padding: 1px 5px;
  color: red;
  font-size: 1.3em;
  
  /* margin: */
}
#hb-remove:hover{
  font-weight: bold;
}
#hb-remove a{
  color: red;
text-decoration: none;
}
